version : '3.9'

services:
    # db_admin:
    #     image: dpage/pgadmin4
    #     hostname : dba
    #     environment:
    #         # - PGADMIN_DEAFAULT_EMAIL = ${PGA_ADMIN_NAME}
    #         - PGADMIN_DEFAULT_EMAIL=admin@admin.com
    #         # - PGADMIN_DEFAULT_PASSWORD = ${PGA_ADMIN_PASS}
    #         - PGADMIN_DEFAULT_PASSWORD=pass
    #     ports:
    #         - "81:80"

    # db:
    #     image: postgres:12.12
    #     hostname: db
    #     environment:
    #          - POSTGRES_USER=root
    #          - POSTGRES_PASSWORD=pass
    #          - POSTGRES_DB=web
    #     ports:
    #         - "5432:5432" 
    # app:
    #     build: .
    #     hostname: app
    #     environment:
    #         - DB_HOSTNAME=db
    #     command: python manage.py runserver 0.0.0.0:8000
    #     volumes:
    #         - ./app/app:/app
    #     ports:
    #         - "8000:8000"
    api:
        build: ./api/
        hostname: api
        volumes:
          - ./api:/app
        ports:
          # - "5000:5000"
          - "5002:5002"
    consumer:
        build: ./consumer/
        hostname: consumer
        environment:
          - API_HOST = {API_HOST}
            
          - API_PORT = {API_PORT}
            
          - API_ENDPOINT = {API_ENDPOINT}
           
        volumes:
          - ./consumer :/app
        ports:
          # - "80:80"
          - "3001:3001"